<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircashFrame\Services.AircashFrame.csproj" />
    <ProjectReference Include="..\AircashSimulator.Configuration\AircashSimulator.Configuration.csproj" />
    <ProjectReference Include="..\AircashSimulator.UI\AircashSimulator.UI.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Service.Settings\Service.Settings.csproj" />
    <ProjectReference Include="..\Services.AbonOnlinePartner\Services.AbonOnlinePartner.csproj" />
    <ProjectReference Include="..\Services.AbonSalePartner\Services.AbonSalePartner.csproj" />
    <ProjectReference Include="..\Services.AircashFrameV2\Services.AircashFrameV2.csproj" />
    <ProjectReference Include="..\Services.AircashInAppPay\Services.AircashInAppPay.csproj" />
    <ProjectReference Include="..\Services.AircashPaymentAndPayout\Services.AircashPaymentAndPayout.csproj" />
    <ProjectReference Include="..\Services.AircashPayment\Services.AircashPayment.csproj" />
    <ProjectReference Include="..\Services.AircashPayStaticCode\Services.AircashPayStaticCode.csproj" />
    <ProjectReference Include="..\Services.AircashPayoutV2\Services.AircashPayoutV2.csproj" />
    <ProjectReference Include="..\Services.AircashPay\Services.AircashPay.csproj" />
    <ProjectReference Include="..\Services.AircashPayout\Services.AircashPayout.csproj" />
    <ProjectReference Include="..\Services.AircashPosDeposit\Services.AircashPosDeposit.csproj" />
    <ProjectReference Include="..\Services.Authentication\Services.Authentication.csproj" />
    <ProjectReference Include="..\Services.Coupon\Services.Coupon.csproj" />
    <ProjectReference Include="..\Services.HttpRequest\Services.HttpRequest.csproj" />
    <ProjectReference Include="..\Services.PartnerAbonDenominations\Services.PartnerAbonDenominations.csproj" />
    <ProjectReference Include="..\Services.Partner\Services.Partner.csproj" />
    <ProjectReference Include="..\Services.Transaction\Services.Transactions.csproj" />
    <ProjectReference Include="..\Services.Translations\Services.Translations.csproj" />
    <ProjectReference Include="..\Services.User\Services.User.csproj" />
    <ProjectReference Include="..\Services.MatchService\Services.MatchService.csproj" />
  </ItemGroup>

</Project>
