# AircashSimulator

./: .gitignore  AircashSimulator.sln  azure-pipelines.yml
AircashFrame/: AircashFrameService.cs  AircashInitiateRequest.cs  AircashInitiateResponse.cs  AircashRefundTransactionRequest.cs  AircashRefundTransactionResponse.cs  AircashTransactionStatusRequest.cs  AircashTransactionStatusResponse.cs  ErrorResponse.cs  IAircashFrameService.cs  InitiateRequestDTO.cs  Response.cs  Services.AircashFrame.csproj
AircashFrame/Properties/: launchSettings.json
AircashSimulator/: AircashSimulator.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.json.bak
AircashSimulator.UI/: AircashSimulator.UI.csproj  Startup.cs  appsettings.json
AircashSimulator.UI/Pages/Shared/: _Layout.cshtml
AircashSimulator.UI/Properties/: launchSettings.json
AircashSimulator.UI/wwwroot/app/: components.js
AircashSimulator.UI/wwwroot/certificates/: AircashTestCertificates.7z
AircashSimulator.UI/wwwroot/css/: app.min.css  aricash_simulator.css  jsonFormatter.min.css  site.css
AircashSimulator.UI/wwwroot/files/: abon-reconciliation-example.csv  acpayment-reconciliation-example.csv  acpayout-reconciliation-example.csv
AircashSimulator.UI/wwwroot/js/: JSON-examples.js  angular-app.js  angular-controller.js  angular-setting.js  component.js  dirPagination.js
AircashSimulator.UI/wwwroot/services/: helperService.js  interceptorService.js
AircashSimulator.UI/wwwroot/template/: app.html  header.html  sidebar.html
AircashSimulator/Controllers/: AircashPayController.cs  AircashPayoutController.cs  CouponController.cs  GeneratePartnerCodeRequest.cs  GetUnusedCouponsRequest.cs  PartnerController.cs  TransactionController.cs
AircashSimulator/Controllers/AbonOnlinePartner/: AbonOnlinePartnerController.cs  AutorizationTransactionRequest.cs  CheckStatusCouponRequest.cs  ConfirmTransactionRequest.cs  ConfirmTransactionV2Request.cs  Parameter.cs  ValidateCouponRequest.cs
AircashSimulator/Controllers/AbonSalePartner/: AbonSalePartnerController.cs  CancelCouponRequest.cs  CreateCashierCouponRequest.cs  CreateCouponRequest.cs  CreateMultipleCashierCouponRequest.cs  MultipleCouponRequest.cs  MultipleCouponV2Request.cs
AircashSimulator/Controllers/AircashATM/: AircashATMController.cs
AircashSimulator/Controllers/AircashC2DPayout/: AircashC2DPayoutController.cs  CheckCodeDTO.cs  CheckTransactionStatus.cs  CheckUserRQ.cs  ConfirmTransactionRQ.cs  CreatePayoutRQ.cs
AircashSimulator/Controllers/AircashFrame/: AircashFrameController.cs  InitiateRequest.cs  InitiateRequestAircashFrameV2.cs  RefundAcPayTransactionDTO.cs  TransactionStatusRequest.cs
AircashSimulator/Controllers/AircashInAppPay/: AircashInAppPayController.cs  CancelTransactionRequest.cs  CheckTransactionStatusRequest.cs  ConfirmTransactionRequest.cs  GetTransactionsRequest.cs
AircashSimulator/Controllers/AircashPay/: AircashConfirmTransactionRequest.cs  AircashPayController.cs  CancelTransactionRequest.cs  ConfirmTransactionErrorResponse.cs  GeneratePartnerCodeRequest.cs  RefundTransactionRequest.cs
AircashSimulator/Controllers/AircashPayStaticCode/: AircashPayStaticCodeConfirmTransactionRequest.cs  AircashPayStaticCodeController.cs  AircashStaticCodeConfirmTransactionRequest.cs  GenerateQRLinkRequest.cs
AircashSimulator/Controllers/AircashPayment/: AircashPaymentCheckPlayer.cs  AircashPaymentController.cs  AircashPaymentCreateAndConfirmPayment.cs  CheckPlayerPartnerRequest.cs  CreateAndConfirmPartnerRequest.cs  Parameters.cs
AircashSimulator/Controllers/AircashPaymentAndPayout/: AircashPaymentAndPayoutController.cs  CancelTransactionRequest.cs  CheckCodeRequest.cs  CheckDigitsRequest.cs  CheckTransactionStatusRequest.cs  ConfirmTransactionRequest.cs
AircashSimulator/Controllers/AircashPayout/: AircashPayoutController.cs  CheckTransactionStatusRequest.cs  CheckUserRQV2.cs  CheckUserRequest.cs  CreatePayoutRQV2.cs  CreatePayoutRequest.cs
AircashSimulator/Controllers/AircashPosDeposit/: AircashCreateAndComfirmResponseError.cs  AircashCreateAndComfirmResponseSuccess.cs  AircashPosDepositController.cs  (+11 more)
AircashSimulator/Extensions/: UserContext.cs
AircashSimulator/Hubs/: NotificationHub.cs  TransactionStatusHub.cs
Services.AircashPayout/: AircashCheckTransactionStatusRequest.cs  AircashCheckTransactionStatusResponse.cs  AircashCheckUserRequest.cs  AircashCheckUserResponse.cs  AircashCheckUserV4Request.cs  AircashCheckUserV4Response.cs  AircashCreatePayoutRequest.cs  AircashCreatePayoutResponse.cs  AircashCreatePayoutV4Request.cs  AircashCreatePayoutV4Response.cs  AircashPayoutService.cs  CheckTransactionStatusDTO.cs  CheckTransactionStatusRequest.cs  CheckTransactionStatusResponse.cs  CheckUserRequest.cs  CheckUserResponse.cs  CheckUserv4DTO.cs  CreatePayoutRequest.cs  CreatePayoutResponse.cs  CreatePayoutV4DTO.cs  ErrorResponse.cs  IAircashPayoutService.cs  Parameter.cs  Services.AircashPayout.csproj
Services.AircashPosDeposit/: AircashCheckUserRQ.cs  AircashCheckUserRS.cs  AircashCreateAndComfirmData.cs  AircashCreatePayoutErrorRS.cs  AircashCreatePayoutRQ.cs  AircashCreatePayoutRS.cs  AircashMatchPersonalData.cs  AircashMatchPersonalDataRQ.cs  AircashMatchPersonalDataRS.cs  AircashPaymentResponse.cs  AircashPosDepositService.cs  AircashUserData.cs  CheckPlayerParameters.cs  CheckPlayerResponse.cs  CreateAndConfirmPaymentReceive.cs  IAircashPosDepositService.cs  Parameter.cs  Parameters.cs  PersonalData.cs  ResponseError.cs  Services.AircashPosDeposit.csproj
Services.Partner/: Endpoint.cs  IPartnerService.cs  Option.cs  PartnerDetailSite.cs  PartnerDetailVM.cs  PartnerEndpoint.cs  PartnerErrorCode.cs  PartnerIntegrationContact.cs  PartnerLoginAccount.cs  PartnerRolesVM.cs  PartnerService.cs  PartnerSettingVM.cs  PartnerVM.cs  RequestParameter.cs  SavePartnerSettingVM.cs  SavePartnerSite.cs  SavePartnerVM.cs  Services.Partner.csproj
Services.Partner/Properties/: launchSettings.json
Services.Signature/: ISignatureService.cs  KeyToSing.cs  Services.Signature.csproj  SignatureService.cs  ValidateAndSavePartnerKeyRequest.cs
(+544 files in other folders)
