<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AircashSignature" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AircashSimulator.Configuration\AircashSimulator.Configuration.csproj" />
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Service.Settings\Service.Settings.csproj" />
    <ProjectReference Include="..\Services.HttpRequest\Services.HttpRequest.csproj" />
    <ProjectReference Include="..\Services.Signature\Services.Signature.csproj" />
  </ItemGroup>

</Project>
