<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\abon_sp\NewFolder\**" />
    <Content Remove="wwwroot\app\abon_sp\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\app\abon_sp\NewFolder\**" />
    <None Remove="wwwroot\app\abon_sp\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Owin" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\images\ac_business_site_1.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\abonExample.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
