<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\app\abon_sp\NewFolder\**" />
    <Content Remove="wwwroot\app\abon_sp\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\app\abon_sp\NewFolder\**" />
    <None Remove="wwwroot\app\abon_sp\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\images\abonExample.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
